[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dna.py
base_path=/home/maartenwinter/devel/dna/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=17
FILE_NAME_0=3053;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Frefprop%2FUTILITY_RP.for;0;4
FILE_NAME_1=713;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FFLASH2.for;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2F__init__.py;0;4
FILE_NAME_3=2914;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fmultirp.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fparse.py;0;4
FILE_NAME_5=378;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frp2so;0;4
FILE_NAME_6=18842;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_refprop.py;0;4
FILE_NAME_7=18559;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Fstates.for;0;4
FILE_NAME_8=91029;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Ftabcre.for;0;4
FILE_NAME_9=4828;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRPgeneral.for;0;4
FILE_NAME_10=7972;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FtolueneIF.for;0;4
FILE_NAME_11=122634;F77;0;EISO-8859-1;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRP_COMPONENTS.for;0;4
FILE_NAME_12=9703;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frefprop.py;0;4
FILE_NAME_13=486;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fstates.py;0;4
FILE_NAME_14=40;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fturbine.py;0;4
FILE_NAME_15=7329;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fheatex.py;0;4
FILE_NAME_16=384;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fpinch.py;0;4
FILE_NAME_17=451;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frun.py;0;4
FILE_NAME_18=2276;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fm1_r_t.py;0;4
FILE_NAME_19=126;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2F__init__.py;0;4
FILE_NAME_20=82;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fpump.py;0;4
FILE_NAME_21=1243;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fcontrol.py;0;4
FILE_NAME_22=111;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fflashsep.py;0;4
FILE_NAME_23=1130;None;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2F.dna%2Fmw%2Ftest_models%2Fthomasmodel2.dna;0;4
FILE_NAME_24=180;None;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fpoo.csv;0;4

[VTE]
last_dir=/home/maartenwinter
