[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dna.py
base_path=/home/maartenwinter/devel/dna/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=220801;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frefprop.py;0;4
FILE_NAME_1=494;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FtolueneIF.for;0;4
FILE_NAME_2=103;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fstates.py;0;4
FILE_NAME_3=3053;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Frefprop%2FUTILITY_RP.for;0;4
FILE_NAME_4=713;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FFLASH2.for;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2F__init__.py;0;4
FILE_NAME_6=12873;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fmultirp.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fparse.py;0;4
FILE_NAME_8=378;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frp2so;0;4
FILE_NAME_9=18842;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_refprop.py;0;4
FILE_NAME_10=0;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Fstates.for;0;4
FILE_NAME_11=91029;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Ftabcre.for;0;4
FILE_NAME_12=4828;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRPgeneral.for;0;4

[VTE]
last_dir=/home/maartenwinter
