[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dna.py
base_path=/home/maartenwinter/devel/dna/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=14
FILE_NAME_0=129074;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frefprop.py;0;4
FILE_NAME_1=3053;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Frefprop%2FUTILITY_RP.for;0;4
FILE_NAME_2=713;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FFLASH2.for;0;4
FILE_NAME_3=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2F__init__.py;0;4
FILE_NAME_4=24212;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fmultirp.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fparse.py;0;4
FILE_NAME_6=378;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frp2so;0;4
FILE_NAME_7=18842;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_refprop.py;0;4
FILE_NAME_8=0;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Fstates.for;0;4
FILE_NAME_9=91029;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Ftabcre.for;0;4
FILE_NAME_10=4828;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRPgeneral.for;0;4
FILE_NAME_11=7972;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FtolueneIF.for;0;4
FILE_NAME_12=122634;F77;0;EISO-8859-1;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRP_COMPONENTS.for;0;4
FILE_NAME_13=1127;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fstates.py;0;4
FILE_NAME_14=3161;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fheatex.py;0;4
FILE_NAME_15=802;None;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fiteration_method_dna.txt;0;4
FILE_NAME_16=1802;None;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2F.dna%2Fmw%2Fmodel_new%2Freceiver_turbine_y05_p100.dna;0;4
FILE_NAME_17=79034;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FSETUP.for;0;4

[VTE]
last_dir=/home/maartenwinter
