[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dna.py
base_path=/home/maartenwinter/python/dna/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2F__init__.py;0;4
FILE_NAME_1=36304;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Frefprop.py;0;4
FILE_NAME_2=29576;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Fmultirp.py;0;4
FILE_NAME_3=0;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Fparse.py;0;4
FILE_NAME_4=0;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Fstates.py;0;4
FILE_NAME_5=378;Sh;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Frp2so;0;4
FILE_NAME_6=10836;Python;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Fpython%2Fdna%2Fdna%2Frptest.py;0;4
FILE_NAME_7=18751;F77;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FSETUP.for;0;4
FILE_NAME_8=0;None;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffluids%2FNITROGEN.FLD;0;4
FILE_NAME_9=0;None;0;16;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffluids%2FR134A.FLD;0;4

[VTE]
last_dir=/home/maartenwinter
