[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=dna.py
base_path=/home/maartenwinter/devel/dna/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=28
FILE_NAME_0=57559;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Frefprop%2FUTILITY_RP.for;0;4
FILE_NAME_1=713;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Frefprop%2Ffortran%2FFLASH2.for;0;4
FILE_NAME_2=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2F__init__.py;0;4
FILE_NAME_3=2914;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fmultirp.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fparse.py;0;4
FILE_NAME_5=446;Sh;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frp2so;0;4
FILE_NAME_6=20902;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_refprop.py;0;4
FILE_NAME_7=18559;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Fstates.for;0;4
FILE_NAME_8=91029;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Ftabcre.for;0;4
FILE_NAME_9=4828;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRPgeneral.for;0;4
FILE_NAME_10=7972;F77;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FtolueneIF.for;0;4
FILE_NAME_11=122634;F77;0;EISO-8859-1;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2FRP_COMPONENTS.for;0;4
FILE_NAME_12=3462;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fstates.py;0;4
FILE_NAME_13=276;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fpump.py;0;4
FILE_NAME_14=182;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fflashsep.py;0;4
FILE_NAME_15=59498;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frefprop.py;0;4
FILE_NAME_16=10212;F77;0;EISO-8859-1;0;1;1;%2Fhome%2Fmaartenwinter%2Ffortran%2FDNA-RP%2Fsource%2Fturbo.for;0;4
FILE_NAME_17=789;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fturbine.py;0;4
FILE_NAME_18=242;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Frun.py;0;4
FILE_NAME_19=585;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fmodel.py;0;4
FILE_NAME_20=3156;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fm1_r_t.py;0;4
FILE_NAME_21=96;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fcontrol.py;0;4
FILE_NAME_22=182;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponent.py;0;4
FILE_NAME_23=195;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2F__init__.py;0;4
FILE_NAME_24=53;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Freceiver.py;0;4
FILE_NAME_25=185;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest.py;0;4
FILE_NAME_26=1094;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Fcomponents%2Fheatex.py;0;4
FILE_NAME_27=497;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_Turbine.py;0;4
FILE_NAME_28=76;Python;0;EUTF-8;0;1;1;%2Fhome%2Fmaartenwinter%2Fdevel%2Fdna%2Fdna%2Ftest%2Ftest_Heatex.py;0;4

[VTE]
last_dir=/home/maartenwinter
